<html>
<head>
<title>Bursa</title>




<style>
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
h1{
	text-align: center;
	
}
.row{
	width: 100%;
	padding-right: 3px;
	padding-left: 3px;
}
div.kart{
	background-color: gray;
	margin-bottom: 3px;
	height: 200px;

}
p.etiket{
	
	border: 1px solid black;
	background-color: blue;
	float: right;
	margin-right: 2px;
	margin-top: 2px; 
	text-align: center;
}
.bilgicik{
	clear: right;
	float: left;
	}
#e1{
	background-color: pink;
}
#e2{
	background-color: red;
	color: white;
}
#e3{
	background-color: yellow;
}
#e4{
	background-color: yellow;
}
@media (min-width: 1200px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
		float: left;
		border: 1px solid green;

	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33.33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 75%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}

}
@media (min-width: 992px) and (max-width: 1199px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		float: left;
		border: 1px solid green;
	}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33.33%;
	}
	.col-md-5{
		width: 41.66%;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width: 75%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 100%;
	}

}
</style>
</head> 




<body>
<h1>Cuisine of Bursa</h1>

<div id="container">

	<div class="row">

		<div class="kart col-lg-4 col-md-6">
			<p id="e1" class="etiket">Kebab</p>
			<p class="bilgicik">bursada yenir kebab bursada yenir kebab bursada yenir kebab bursada yenir kebab bursada yenir kebab bursada yenir kebab bursada yenir kebab bursada yenir kebab bursada yenir kebab bursada yenir kebab bursada yenir kebab</p>
		</div>
		<div class="kart col-lg-4 col-md-6">
			<p id="e2" class="etiket">tahanlı</p>
			<p class="bilgicik">olsa da yesek iyi olurdu olsa da yesek iyi olurdu olsa da yesek iyi olurduolsa da yesek iyi olurduolsaolsa da yesek iyi olurduolsa da yesek iyi olurduolsa da yesek iyi olurduolsa olsa da yesek iyi olurduolsa da yesek iyi olurduolsa olsa da yesek iyi olurduolsa da yesek iyi olurduolsa da yesek iyi olurdu olsa da yesek iyi olurdu olsa da yesek iyi olurdu olsa da yesek iyi olurdu olsa da yesek iyi olurdu olsa da yesek </p>
		</div>
		<div class="kart col-lg-4 col-md-6">
			<p id="e3" class="etiket">Kestane</p>
			<p class="bilgicik">fırında kestane underrated'tır fırında kestane underrated'tır fırında kestane underrated'tır fırında kestane underrated'tır fırında kestane underrated'tır fırında kestane underrated'tır fırında kestane underrated'tır fırında kestane underrated'tır</p>
		</div>
		<div class="kart col-lg-4 col-md-6">
			<p id="e4" class="etiket">Kestane</p>
			<p class="bilgicik">fırında kestane underrated'tır fırında kestane underrated'tır fırında kestane underrated'tır fırında kestane underrated'tır fırında kestane underrated'tır fırında kestane underrated'tır fırında kestane underrated'tır fırında kestane underrated'tır</p>
		</div>
	</div>
	
	

</div>
	




</body> 
</html>
